@import "base/_normalize"
@import "base/_normalize-custom"
@import "components/_header"
@import "components/_footer"

*
  // border: 1px solid


*,h1
  font-family: "微軟正黑體"
  color: #050505

.img-fluid
  max-width: 100%
  height: auto
  display: block

.cd-container
  width: 85%
  margin: 0 auto

.cd-container::after
  /* clearfix */
  content: ''
  display: table
  clear: both
#cd-timeline
  position: relative
  padding: 2em 0
  margin-top: 3em
  margin-bottom: 3em
#cd-timeline::before
  content: ''
  position: absolute
  top: 0
  left: 10%
  height: 100%
  width: 4px
  background: #142733
.cd-timeline-block
  position: relative
  margin: 4em 0
.cd-timeline-img
  position: absolute
  top: 0
  left: 8.4%
  width: 40px
  height: 40px
  border-radius: 50%
.cd-timeline-img.cd-picture
  background: #142733
.cd-timeline-content
  position: relative
  left: 15%
  background: #d9e4ea
  border-radius: 3em
  margin-left: 0
  padding: 1.5em
  width: 80%
  box-sizing: border-box
.cd-timeline-content h1
  font-size: 25px
  color: #303e49
.cd-timeline-content p
  margin: 1em 0
  line-height: 1.6
  font-size: 16px
//..............................
.big_box
  width: 100%
  margin: 0 auto
  height: 300px
  display: flex
  .box
    width: 25%
    height: 300px
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    .top
      position: relative
      div
        position: absolute
        display: none
        width: 100%
        height: 100%
        padding: 20px
        background: rgba(29,29,29,.35)
        top: 0
        left: 0
    .bottom
      display: flex
      justify-content: center
      align-items: center
      flex-direction: column
      .name,.interest,.link
        margin-top: 10px
      .link
        span
          margin: 10px
          i
            font-size: 20px
            transition: all .28s ease-in-out
          .fa-facebook-f
            color: #474747
            &:hover
              color: #4267b2
          .fa-instagram
            color: #474747
            &:hover
              color: #e03774
          .fa-linkedin-in
            color: #474747
            &:hover
              color: #0077b5
          &:hover
            cursor: pointer

          // .fa-facebook-f:before,.fa-instagram:before,.fa-linkedin-in:before
          //   color: blue
          //   font-size: 20px
          //   transition: all .28s ease-in-out
          //   &:hover
          //     color: red
