@import "base/_normalize"
@import "base/_normalize-custom"
@import "components/_header"
@import "components/_footer"

*
  border: 1px solid

%_container
  width: 90%
  margin: 0 auto
  max-width: 1140px

#wrapper
  .banner_nav
    ._container_nav
      @extend %_container
      nav
        display: flex
        justify-content: center
        margin: 30px 0
        .button
          display: flex
          align-items: center
          justify-content: center
          display: inline-block
          padding: 0.5em 1.0em
          background: transparent
          border: none
          border-radius: 7px
          color: #222
          font-size: 16px
          font-weight: bold
          text-shadow: 0 1px white
          cursor: pointer
          margin: 0 10px
          letter-spacing: 2px
          border: 1px solid #ccc
          &:hover
            background-color: #eee
            text-shadow: 0 1px hsla(0, 0%, 100%, 0.5)
            color: #222
          &:active
            box-shadow: inset 0 1px 10px hsla(0, 0%, 0%, 0.8)
            background-color: #28f
            border: 1px solid #337ab7
          &.is-checked
            background-color: #337ab7
        .button.is-checked
          color: #fff
          text-shadow: 0 -1px hsla(0, 0%, 0%, 0.8)

//...................content....................

.content
  @extend %_container
  display: flex
  justify-content: center
  align-items: center
  ._container_content
    display: flex
    flex-wrap: wrap
    align-items: stretch
    align-content: center
    justify-content: center
    width: 90%
    .box
      width: calc( 100% / 3 )
      height: 350px
      margin: 0
      display: flex
      flex-direction: column
      align-items: center
      justify-content: center
      .box_container
        @extend %_container
        display: flex
        height: 90%
        flex-direction: column
        align-items: center
        .product_img
          display: flex
          width: 200px
          height: 200px
          width: 100%
        .product_title
          width: 90%
          height: 30px
          margin: 0 auto
          margin-top: 10px
        .product_price
          margin-top: 10px
          width: 90%
          height: 30px

// .view
//   background-color: red
// .viewnight
//   background-color: blue
// .food
//   background-color: yellow
