<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css"/>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.js"></script>
    <link rel="stylesheet" href="../css/Semantic/semantic.min.css"/>
    <link rel="stylesheet" href="../css/about.css"/>
  </head>
  <body>
    <div id="wrapper">
      <header>
        <!--置中header-->
        <div class="header_container">
          <div class="row1">
            <div class="login"><a href="../html/join.html">註冊</a><a href="../html/login.html">登入</a><a href="#">查訂單</a><a class="glyphicon glyphicon-shopping-cart cart_size" href="#"></a>
              <form action="search.jsp" method="POST" id="search-form">
                <div class="ui icon input">
                  <input class="prompt prompt_size" type="text" name="search" placeholder="Search..."/><i class="circular search link icon"></i>
                </div>
              </form>
            </div>
          </div>
          <div class="row2">
            <div class="logo"></div>
            <div class="nav_bar">
              <nav>
                <li><a href="../html/index.html">首頁</a></li>
                <li><a href="../html/shop.html">商店</a></li>
                <li><a href="../html/about.html">關於</a></li>
                <li><a href="../html/contact.html">聯絡我們</a></li>
                <li><a href="../html/buy_qu.html">常見問題</a></li>
              </nav>
            </div>
          </div>
        </div>
      </header>
      <section class="cd-container" id="cd-timeline">
        <div class="cd-timeline-block">
          <div class="cd-timeline-img cd-picture"></div>
          <div class="cd-timeline-content">
            <h1>品牌理念</h1>
            <p>也許，美麗的瞬間就在某一個剎那、某一個時間點。<br/>Fotos以美麗一瞬間為品牌理念，提升照片帶給觀看者感受瞬間即美的感受。<br/>從生活中每一個視角為出發點，以最貼近生活色彩的面貌為角度，切入企劃與生產。<br/>以SPA模式為基準，從商品企劃、生產到銷售，我們用心經營每一個環節，<br/>並有效地將觀看者的需求和生產端聯繫起來。<br/>透過電子商務平台，讓觀看者在任何時刻都能快速瀏覽、選擇最符合自己故事的商品。<br/>在乎每個小細節，用心維持高品質的標準。<br/>從源頭了解紙質特性，依照紙質特質篩選、決定出每款紙質適合生產的名信片。<br/>不斷創新與進化的紙質素材，與最佳人體觸感緊密的連結，<br/>在有溫度的照片中，慢慢堆砌出屬於自己特色的明信片。<br/>我們提供高效率的配送與貼心專業的客戶服務，讓顧客能以最輕鬆愉悅的姿態完成購物體驗。<br/>期望每一位消費者都能自在地在網頁中探索自己，感受Fotos的熱忱之心。</p>
          </div>
        </div>
        <div class="cd-timeline-block">
          <div class="cd-timeline-img cd-picture"></div>
          <div class="cd-timeline-content">
            <h1>關於我們</h1>
            <p>Fotos創立於2018年，我們的使命在於提供顧客「平價且高品質」的產品。<br/>我們知道如果要提供顧客便宜、品質又好的商品，企業必須有效的管理成本及運用創新的製造方法，我們秉持著這樣的信念，最有效的利用原料，尋找更經濟、更有效率及更有創意的製作或包裝方式，降低成本，回饋給大家!Fotos以簡單、基本為發展概念，為了彰顯人本身的個性和特質，設計上免去多餘的裝飾，同時強化材質觸感，利用基本元素襯托出個人自身的風采。</p>
          </div>
        </div>
        <div class="cd-timeline-block">
          <div class="cd-timeline-img cd-picture"></div>
          <div class="cd-timeline-content">
            <h1>成員介紹</h1>
            <div class="big_box">
              <div class="box">
                <div class="top"></div>
                <div class="bottom">
                  <div class="name">姓名</div>
                  <div class="interest">ffff</div>
                  <div class="feedback">ffff</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <footer>
        <div class="footer_container">
          <div class="footer_logo">
            <div class="logo"></div><span class="visit_num">訪客人數：</span>
          </div>
          <div class="footer_info">
            <div class="info_box"><span class="footer_title">網站地圖</span><a href="../html/index.html">首頁</a><a href="../html/shop.html">商店</a><a href="../html/about.html">地圖</a><a href="../html/contact.html">聯絡我們</a><a href="../html/buy_qu.html">常見問題</a></div>
            <div class="info_box"><span class="footer_title"> 聯絡我們</span><span></span><span></span><span></span><span class="footer_adder">地址：桃園市中壢區中北路200號</span><span class="footer_adder">電話：+886-3-265-9999</span></div>
            <div class="info_box box_map"><span class="footer_title">網站地圖</span>
              <div class="maps">
                <iframe src="https://www.google.com/maps/embed/v1/place?key=AIzaSyBdr2bAntGk98dXnpM08SQ82mqt52a5CJI&amp;q=中原大學資管樓" width="100%" height="100%" margin-left="2px" frameborder="0" allowfullscreen="allowfullscreen"></iframe>
              </div>
            </div>
          </div>
        </div>
        <div class="footer_copy_right"><span>Copyright © 2018 Fotos Company. All rights reserved.</span></div>
      </footer>
    </div>
    <script src="../js/jquery-3.3.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.js"></script>
  </body>
</html>