<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>Document</title>
    <link rel="stylesheet" href="../css/owl.carousel.min.css"/>
    <link rel="stylesheet" href="../css/owl.theme.default.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="../css/Semantic/semantic.min.css"/>
    <link rel="stylesheet" href="../css/aos.css"/>
    <link rel="stylesheet" href="../css/index.css"/>
  </head>
  <body>
    <!--包住整個html-->
    <div id="wrapper">
      <header>
        <!--置中header-->
        <div class="header_container">
          <div class="row1">
            <div class="login"><a href="../html/join.html">註冊</a><a href="../html/login.html">登入</a><a href="#">查訂單</a><a class="glyphicon glyphicon-shopping-cart cart_size" href="#"></a>
              <form action="search.jsp" method="POST" id="search-form">
                <div class="ui icon input">
                  <input class="prompt prompt_size" type="text" name="search" placeholder="Search..."/><i class="circular search link icon"></i>
                </div>
              </form>
            </div>
          </div>
          <div class="row2">
            <div class="logo"></div>
            <div class="nav_bar">
              <nav>
                <li><a href="../html/index.html">首頁</a></li>
                <li><a href="../html/shop.html">商店</a></li>
                <li><a href="../html/about.html">關於</a></li>
                <li><a href="#">聯絡我們</a></li>
                <li><a href="../html/buy_qu.html">常見問題</a></li>
              </nav>
            </div>
          </div>
          <div class="row3">
            <div class="_container_row3">
              <div class="slogan"><a data-aos="fade-right">用自己的方式看見世界</a><br/><a data-aos="fade-left">記下你每一瞬間</a></div>
              <button class="buy" data-aos="flip-left" data-aos-delay="800"><a href="../html/shop.html">即刻選購</a></button>
            </div>
          </div>
        </div>
      </header>
      <!--header背景圖-->
      <div class="banner">
        <div class="img_fluid img_header"></div>
      </div>
      <!--內容開始-->
      <div class="content">
        <div class="_container slogan_bubble">
          <div class="slogan" data-aos="flip-up" data-aos-duration="500"><a>永遠都在你身邊</a><a class="subtitle">用照片的故事來陪伴在你的身邊<span class="bubble">Hot</span></a></div>
        </div>
        <div class="slider_container">
          <div class="owl-carousel owl-theme"><img class="item" src="../img/item/1.png"/><img class="item" src="../img/item/2.png"/><img class="item" src="../img/item/3.png"/><img class="item" src="../img/item/4.png"/><img class="item" src="../img/item/5.png"/><img class="item" src="../img/item/6.png"/><img class="item" src="../img/item/7.png"/><img class="item" src="../img/item/8.png"/><img class="item" src="../img/item/9.png"/><img class="item" src="../img/item/10.png"/><img class="item" src="../img/item/11.png"/><img class="item" src="../img/item/12.png"/></div>
        </div>
        <div class="carousel slide" id="carousel-example-generic" data-ride="carousel">
          <!-- Indicators-->
          <ol class="carousel-indicators">
            <li class="active" data-target="#carousel-example-generic" data-slide-to="0"></li>
            <li data-target="#carousel-example-generic" data-slide-to="1"></li>
            <li data-target="#carousel-example-generic" data-slide-to="2"></li>
          </ol>
          <!-- Wrapper for slides-->
          <div class="carousel-inner" role="listbox">
            <div class="item active"><img src="../img/ad1.png" width="100%"/></div>
            <div class="item"><img src="../img/ad2.png" width="100%"/></div>
            <div class="item"><img src="../img/ad3.png" width="100%"/></div>
          </div>
          <!-- Controls--><a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev"><span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span><span class="sr-only">Previous</span></a><a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next"><span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span><span class="sr-only">Next</span></a>
        </div>
      </div>
      <div class="content content2_bgc img_fluid">
        <div class="_container">
          <div class="slogan" data-aos="flip-up" data-aos-duration="500"><a>用溫暖的手體會你的心</a><a class="subtitle">Fotos用熱忱的雙手提供最真摯的服務貼近你的心</a></div>
        </div>
        <div class="_container_box">
          <div class="box" data-aos="fade-up">
            <div class="service_img service1"></div>
            <div class="service_title"><span>客製化服務</span></div>
          </div>
          <div class="box2" data-aos="fade-up"></div>
          <div class="box" data-aos="fade-down">
            <div class="service_img service2"></div>
            <div class="service_title"><span>即刻寄送</span></div>
          </div>
          <div class="box2" data-aos="fade-up"></div>
          <div class="box" data-aos="fade-up">
            <div class="service_img service3"></div>
            <div class="service_title"><span>電子明信片</span></div>
          </div>
        </div>
      </div>
      <footer>
        <div class="footer_container">
          <div class="footer_logo">
            <div class="logo"></div><span class="visit_num">訪客人數：</span>
          </div>
          <div class="footer_info">
            <div class="info_box"><span class="footer_title">網站地圖</span><a href="../html/index.html">首頁</a><a href="../html/shop.html">商店</a><a href="../html/about.html">地圖</a><a href="../html/contact.html">聯絡我們</a><a href="../html/buy_qu.html">常見問題</a></div>
            <div class="info_box"><span class="footer_title"> 聯絡我們</span><span></span><span></span><span></span><span class="footer_adder">地址：桃園市中壢區中北路200號</span><span class="footer_adder">電話：+886-3-265-9999</span></div>
            <div class="info_box box_map"><span class="footer_title">網站地圖</span>
              <div class="maps">
                <iframe src="https://www.google.com/maps/embed/v1/place?key=AIzaSyBdr2bAntGk98dXnpM08SQ82mqt52a5CJI&amp;q=中原大學資管樓" width="100%" height="100%" margin-left="2px" frameborder="0" allowfullscreen="allowfullscreen"></iframe>
              </div>
            </div>
          </div>
        </div>
        <div class="footer_copy_right"><span>Copyright © 2018 Fotos Company. All rights reserved.</span></div>
      </footer>
    </div>
    <script src="../js/jquery-3.3.1.min.js"></script>
    <script src="../js/owl.carousel.js"></script>
    <script src="../js/slide.js"></script>
    <script src="../js/aos.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
  </body>
</html>