
%_container
  width: 90%
  margin: 0 auto
  max-width: 1140px


footer
  background-color: #80afca
  .footer_container
    @extend %_container
    display: flex
    left: 0px
    bottom: 0px
    .footer_logo
      display: flex
      width: 20%
      justify-content: center
      align-items: center
      flex-direction: column
      .visit_num
        margin-top: 10px
    .footer_info
      margin-left: 10%
      width: 80%
      display: flex
      .info_box
        width: 33.33%
        display: flex
        flex-direction: column
        margin: 20px 0px
        border-left: 1px solid
        a
          text-align: center
          padding: 5px
        span
          padding: 5px
        .maps
          margin-top: 10px
          margin-left: 10px

.footer_copy_right
  text-align: center
  font-size: 20px
  line-height: 1.2

.footer_title
  font-weight: bold
  text-align: center
  margin-left: 10px
.footer_adder
  margin-left: 30px
