*
  // border: 1px solid
  box-sizing: border-box

%_container
  width: 90%
  margin: 0 auto
  max-width: 1140px
  // border: 3px solid red

.logo
  width: 180px
  height: 80px
  background-image: url("../img/logo.png")
  background-size: cover
  margin-bottom: 15px
form
  display: inline-block

header
  width: 100%
  z-index: 99
  background-color: #f2f7fa
  box-shadow: 0 2px 10px rgba(#333333,0.4)
  .header_container
    @extend %_container
    .row1
      display: flex
      // margin-top: 6px
      .login
        margin-left: auto
        padding: 10px
        a
          padding: 5px
          font-weight: bold
        .cart_size
          font-size: 22px
        .prompt_size
          width: 160px
    .row2
      display: flex
      .nav_bar
        display: flex
        margin-left: auto
        nav
          display: flex
          argin-left: auto
          li
            display: flex
            align-items: center
            &:hover a
              border-bottom: 1px solid #ccdde7
            &:active a
              border-bottom: 1px solid #436275
            a
              padding: 15px 15px 10px 15px
              font-weight: bold
