@charset "UTF-8";
/*! normalize.css v8.0.0 | MIT License | github.com/necolas/normalize.css */
/* Document
   ========================================================================== */
/**
 * 1. Correct the line height in all browsers.
 * 2. Prevent adjustments of font size after orientation changes in iOS.
 */
html {
  line-height: 1.15;
  /* 1 */
  -webkit-text-size-adjust: 100%;
  /* 2 */ }

/* Sections
   ========================================================================== */
/**
 * Remove the margin in all browsers.
 */
body {
  margin: 0; }

/**
 * Correct the font size and margin on `h1` elements within `section` and
 * `article` contexts in Chrome, Firefox, and Safari.
 */
h1 {
  font-size: 2em;
  margin: 0.67em 0; }

/* Grouping content
   ========================================================================== */
/**
 * 1. Add the correct box sizing in Firefox.
 * 2. Show the overflow in Edge and IE.
 */
hr {
  -webkit-box-sizing: content-box;
  box-sizing: content-box;
  /* 1 */
  height: 0;
  /* 1 */
  overflow: visible;
  /* 2 */ }

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
pre {
  font-family: monospace, monospace;
  /* 1 */
  font-size: 1em;
  /* 2 */ }

/* Text-level semantics
   ========================================================================== */
/**
 * Remove the gray background on active links in IE 10.
 */
a {
  background-color: transparent; }

/**
 * 1. Remove the bottom border in Chrome 57-
 * 2. Add the correct text decoration in Chrome, Edge, IE, Opera, and Safari.
 */
abbr[title] {
  border-bottom: none;
  /* 1 */
  text-decoration: underline;
  /* 2 */
  -webkit-text-decoration: underline dotted;
  text-decoration: underline dotted;
  /* 2 */ }

/**
 * Add the correct font weight in Chrome, Edge, and Safari.
 */
b,
strong {
  font-weight: bolder; }

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
code,
kbd,
samp {
  font-family: monospace, monospace;
  /* 1 */
  font-size: 1em;
  /* 2 */ }

/**
 * Add the correct font size in all browsers.
 */
small {
  font-size: 80%; }

/**
 * Prevent `sub` and `sup` elements from affecting the line height in
 * all browsers.
 */
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline; }

sub {
  bottom: -0.25em; }

sup {
  top: -0.5em; }

/* Embedded content
   ========================================================================== */
/**
 * Remove the border on images inside links in IE 10.
 */
img {
  border-style: none; }

/* Forms
   ========================================================================== */
/**
 * 1. Change the font styles in all browsers.
 * 2. Remove the margin in Firefox and Safari.
 */
button,
input,
optgroup,
select,
textarea {
  font-family: inherit;
  /* 1 */
  font-size: 100%;
  /* 1 */
  line-height: 1.15;
  /* 1 */
  margin: 0;
  /* 2 */ }

/**
 * Show the overflow in IE.
 * 1. Show the overflow in Edge.
 */
button,
input {
  /* 1 */
  overflow: visible; }

/**
 * Remove the inheritance of text transform in Edge, Firefox, and IE.
 * 1. Remove the inheritance of text transform in Firefox.
 */
button,
select {
  /* 1 */
  text-transform: none; }

/**
 * Correct the inability to style clickable types in iOS and Safari.
 */
button,
[type="button"],
[type="reset"],
[type="submit"] {
  -webkit-appearance: button; }

/**
 * Remove the inner border and padding in Firefox.
 */
button::-moz-focus-inner,
[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner {
  border-style: none;
  padding: 0; }

/**
 * Restore the focus styles unset by the previous rule.
 */
button:-moz-focusring,
[type="button"]:-moz-focusring,
[type="reset"]:-moz-focusring,
[type="submit"]:-moz-focusring {
  outline: 1px dotted ButtonText; }

/**
 * Correct the padding in Firefox.
 */
fieldset {
  padding: 0.35em 0.75em 0.625em; }

/**
 * 1. Correct the text wrapping in Edge and IE.
 * 2. Correct the color inheritance from `fieldset` elements in IE.
 * 3. Remove the padding so developers are not caught out when they zero out
 *    `fieldset` elements in all browsers.
 */
legend {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  /* 1 */
  color: inherit;
  /* 2 */
  display: table;
  /* 1 */
  max-width: 100%;
  /* 1 */
  padding: 0;
  /* 3 */
  white-space: normal;
  /* 1 */ }

/**
 * Add the correct vertical alignment in Chrome, Firefox, and Opera.
 */
progress {
  vertical-align: baseline; }

/**
 * Remove the default vertical scrollbar in IE 10+.
 */
textarea {
  overflow: auto; }

/**
 * 1. Add the correct box sizing in IE 10.
 * 2. Remove the padding in IE 10.
 */
[type="checkbox"],
[type="radio"] {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  /* 1 */
  padding: 0;
  /* 2 */ }

/**
 * Correct the cursor style of increment and decrement buttons in Chrome.
 */
[type="number"]::-webkit-inner-spin-button,
[type="number"]::-webkit-outer-spin-button {
  height: auto; }

/**
 * 1. Correct the odd appearance in Chrome and Safari.
 * 2. Correct the outline style in Safari.
 */
[type="search"] {
  -webkit-appearance: textfield;
  /* 1 */
  outline-offset: -2px;
  /* 2 */ }

/**
 * Remove the inner padding in Chrome and Safari on macOS.
 */
[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none; }

/**
 * 1. Correct the inability to style clickable types in iOS and Safari.
 * 2. Change font properties to `inherit` in Safari.
 */
::-webkit-file-upload-button {
  -webkit-appearance: button;
  /* 1 */
  font: inherit;
  /* 2 */ }

/* Interactive
   ========================================================================== */
/*
 * Add the correct display in Edge, IE 10+, and Firefox.
 */
details {
  display: block; }

/*
 * Add the correct display in all browsers.
 */
summary {
  display: list-item; }

/* Misc
   ========================================================================== */
/**
 * Add the correct display in IE 10+.
 */
template {
  display: none; }

/**
 * Add the correct display in IE 10.
 */
[hidden] {
  display: none; }

* {
  -webkit-box-sizing: border-box;
  box-sizing: border-box; }

html {
  height: auto; }

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif, '微軟正黑體';
  height: auto; }

li {
  list-style: none; }

a {
  text-decoration: none;
  letter-spacing: 2px;
  color: black;
  line-height: normal; }

:hover a {
  text-decoration: none;
  color: black; }

button,
input,
textarea,
select:focus {
  outline: 0; }

input,
button {
  border: none; }

* {
  -webkit-box-sizing: border-box;
  box-sizing: border-box; }

header .header_container, footer .footer_container, .buy_shop_container {
  width: 90%;
  margin: 0 auto;
  max-width: 1140px; }

.logo {
  width: 180px;
  height: 80px;
  background-image: url("../img/logo.png");
  background-size: cover; }

form {
  display: inline-block; }

header {
  width: 100%;
  z-index: 99;
  background-color: #f2f7fa;
  -webkit-box-shadow: 0 2px 10px rgba(51, 51, 51, 0.4);
  box-shadow: 0 2px 10px rgba(51, 51, 51, 0.4); }
  header .header_container .row1 {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex; }
    header .header_container .row1 .login {
      margin-left: auto;
      padding: 10px; }
      header .header_container .row1 .login a {
        padding: 5px;
        font-weight: bold; }
      header .header_container .row1 .login .cart_size {
        font-size: 22px; }
      header .header_container .row1 .login .prompt_size {
        width: 160px; }
  header .header_container .row2 {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex; }
    header .header_container .row2 .nav_bar {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      margin-left: auto; }
      header .header_container .row2 .nav_bar nav {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        argin-left: auto; }
        header .header_container .row2 .nav_bar nav li {
          display: -webkit-box;
          display: -ms-flexbox;
          display: flex;
          -webkit-box-align: center;
          -ms-flex-align: center;
          align-items: center; }
          header .header_container .row2 .nav_bar nav li:hover a {
            border-bottom: 1px solid #ccdde7; }
          header .header_container .row2 .nav_bar nav li:active a {
            border-bottom: 1px solid #436275; }
          header .header_container .row2 .nav_bar nav li a {
            padding: 15px 15px 10px 15px;
            font-weight: bold; }

header .header_container, footer .footer_container, .buy_shop_container {
  width: 90%;
  margin: 0 auto;
  max-width: 1140px; }

footer {
  background-color: #80afca; }
  footer .footer_container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    left: 0px;
    bottom: 0px; }
    footer .footer_container .footer_logo {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      width: 20%;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      justify-content: center;
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center;
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
      -ms-flex-direction: column;
      flex-direction: column; }
      footer .footer_container .footer_logo .visit_num {
        margin-top: 10px; }
    footer .footer_container .footer_info {
      margin-left: 10%;
      width: 80%;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex; }
      footer .footer_container .footer_info .info_box {
        width: 33.33%;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
        margin: 20px 0px;
        border-left: 1px solid; }
        footer .footer_container .footer_info .info_box a {
          text-align: center;
          padding: 5px; }
        footer .footer_container .footer_info .info_box span {
          padding: 5px; }
        footer .footer_container .footer_info .info_box .maps {
          margin-top: 10px;
          margin-left: 10px; }

.footer_copy_right {
  text-align: center;
  font-size: 20px;
  line-height: 1.2; }

.footer_title {
  font-weight: bold;
  text-align: center;
  margin-left: 10px; }

.footer_adder {
  margin-left: 30px; }

header .header_container, footer .footer_container, .buy_shop_container {
  width: 80%;
  margin: 0 auto;
  max-width: 1140px; }

.big_img {
  max-width: 100%;
  height: auto;
  display: block; }

.hr_color {
  border: 1px solid #5f8aa3;
  width: 95%; }

.sm_img_border {
  border: 1px solid; }

hr {
  margin-top: 20px; }

.buy_shop_container {
  margin-top: 10px; }
  .buy_shop_container .top {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center; }
    .buy_shop_container .top .left {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
      -ms-flex-direction: column;
      flex-direction: column;
      width: 50%; }
      .buy_shop_container .top .left .row1 {
        margin-top: 10px;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center; }
        .buy_shop_container .top .left .row1 .big_box {
          width: 600px;
          height: 450px;
          display: -webkit-box;
          display: -ms-flexbox;
          display: flex;
          -webkit-box-pack: center;
          -ms-flex-pack: center;
          justify-content: center;
          -webkit-box-align: center;
          -ms-flex-align: center;
          align-items: center; }
          .buy_shop_container .top .left .row1 .big_box img {
            border: 1px solid; }
      .buy_shop_container .top .left .row2 {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex; }
        .buy_shop_container .top .left .row2 .sm_box {
          width: 80px;
          height: 60px;
          margin-right: 10px; }
          .buy_shop_container .top .left .row2 .sm_box a:hover {
            -webkit-transition: opacity .3s;
            -o-transition: opacity .3s;
            transition: opacity .3s;
            opacity: .5; }
    .buy_shop_container .top .right {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
      -ms-flex-direction: column;
      flex-direction: column;
      width: 45%;
      padding-left: 100px; }
      .buy_shop_container .top .right .line {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        margin-top: 10px;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center; }
        .buy_shop_container .top .right .line span {
          color: #4a4e5c; }
        .buy_shop_container .top .right .line .label_color {
          color: white; }
        .buy_shop_container .top .right .line .count {
          display: -webkit-box;
          display: -ms-flexbox;
          display: flex;
          border: 1px solid #d4d9de;
          border-radius: 4px; }
          .buy_shop_container .top .right .line .count .minus, .buy_shop_container .top .right .line .count .add, .buy_shop_container .top .right .line .count .num {
            font-size: 30px;
            padding: 0px 5px;
            text-align: center; }
          .buy_shop_container .top .right .line .count .minus, .buy_shop_container .top .right .line .count .add {
            width: 35px;
            cursor: pointer;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            -webkit-transition-duration: 0.5s;
            -o-transition-duration: 0.5s;
            transition-duration: 0.5s;
            padding: 5px; }
          .buy_shop_container .top .right .line .count .minus {
            border-right: 1px solid #d4d9de;
            color: #aaa;
            background-color: #f0f0f0; }
            .buy_shop_container .top .right .line .count .minus:hover {
              background-color: #eee;
              color: #333; }
          .buy_shop_container .top .right .line .count .add {
            border-left: 1px solid #d4d9de;
            color: #4e82a1; }
            .buy_shop_container .top .right .line .count .add:hover {
              background-color: #e7f1f7; }
          .buy_shop_container .top .right .line .count .num {
            width: 80px; }
  .buy_shop_container .bottom {
    padding: 30px 20px;
    margin-top: 30px; }
    .buy_shop_container .bottom ul {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      margin: 0;
      padding: 0; }
      .buy_shop_container .bottom ul li {
        margin-right: 1px;
        width: 50%; }
        .buy_shop_container .bottom ul li a {
          font-size: 2em;
          font-weight: bold;
          color: #FFF;
          display: block;
          padding: 15px 20px;
          background: #5f8aa3;
          text-align: center;
          text-decoration: none; }
          .buy_shop_container .bottom ul li a.current {
            background: #F5F4F2;
            color: #5f8aa3; }
          .buy_shop_container .bottom ul li a:not(.current):hover {
            background: #81a6bc;
            color: #FFF; }

.wrapp_write {
  margin-left: 20px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex; }
  .wrapp_write .write_left {
    width: 50%; }
    .wrapp_write .write_left .write_id {
      margin-bottom: 10px;
      font-size: 20px; }
      .wrapp_write .write_left .write_id input {
        background-color: transparent; }
    .wrapp_write .write_left .total_score {
      font-size: 20px;
      margin-bottom: 10px; }
    .wrapp_write .write_left .write_textarea {
      margin-top: 10px; }
      .wrapp_write .write_left .write_textarea span {
        font-size: 20px;
        line-height: 1.3; }
      .wrapp_write .write_left .write_textarea textarea {
        color: #2e5972;
        font-size: 15px;
        width: 100%;
        height: 150px;
        background-color: #d9e8f1;
        border-color: #a8a8a8;
        border-radius: 20px;
        padding-left: 10px;
        padding-top: 10px;
        margin-top: 10px; }
    .wrapp_write .write_left .send {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      justify-content: center;
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center; }
      .wrapp_write .write_left .send .btn_send {
        font-size: 20px;
        padding: 10px;
        margin-top: 10px;
        letter-spacing: 2px;
        border-radius: 4px;
        background-color: #5f8aa3;
        color: white; }
  .wrapp_write .write_right {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center; }
    .wrapp_write .write_right .write_right_wrap {
      width: 400px;
      height: 300px; }

.wrap_mes {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  height: 100px;
  margin: 0 auto;
  margin-left: 20px;
  margin-top: 30px; }
  .wrap_mes .left {
    width: 20%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: end;
    -ms-flex-pack: end;
    justify-content: flex-end; }
    .wrap_mes .left .user_id, .wrap_mes .left .user_time {
      margin-top: 5px; }
  .wrap_mes .right {
    width: 80%; }
    .wrap_mes .right .mes_top {
      margin-bottom: 20px;
      font-size: 26px;
      line-height: 1; }
    .wrap_mes .right .mes_bottom {
      padding-top: 10px; }

#tab1, #tab2 {
  padding: 30px 20px;
  background: #F5F4F2; }
  #tab1 p, #tab2 p {
    margin-top: 20px;
    margin-left: 20px;
    line-height: 2em;
    color: #131313; }
  #tab1 strong, #tab2 strong {
    font-size: 4em;
    font-weight: bold;
    color: #5f8aa3; }

select {
  width: 100px;
  background-color: #fff;
  border-radius: 4px;
  padding: 5px; }

.product_name {
  font-size: 30px;
  margin: 0; }

.slide_info {
  width: 70%; }
  .slide_info .slide_line {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex; }
  .slide_info .slide_bgcolor {
    color: #467895; }
    .slide_info .slide_bgcolor .info_name {
      font-size: 20px;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center; }
      .slide_info .slide_bgcolor .info_name:hover {
        cursor: pointer; }
    .slide_info .slide_bgcolor .plus1, .slide_info .slide_bgcolor .plus2, .slide_info .slide_bgcolor .plus3 {
      position: relative;
      width: 30px;
      font-size: 20px;
      margin-left: auto;
      text-align: center;
      border-radius: 50%; }
      .slide_info .slide_bgcolor .plus1:hover, .slide_info .slide_bgcolor .plus2:hover, .slide_info .slide_bgcolor .plus3:hover {
        cursor: pointer; }
    .slide_info .slide_bgcolor .plus1:before {
      content: '+';
      line-height: 30px;
      font-size: 20px; }
    .slide_info .slide_bgcolor .plus1.is-active:before {
      content: '-'; }
    .slide_info .slide_bgcolor .plus2:before, .slide_info .slide_bgcolor .plus3:before {
      content: '-';
      line-height: 30px;
      font-size: 20px; }
    .slide_info .slide_bgcolor .plus2.is-active:before, .slide_info .slide_bgcolor .plus3.is-active:before {
      content: '+'; }

.info2, .info3 {
  display: none; }

.heart_pos {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center; }
  .heart_pos .color_heart {
    color: #ff5353;
    margin-left: 20px; }
    .heart_pos .color_heart:hover {
      cursor: pointer; }

.btn_add_car {
  background-color: #5e89a2;
  color: #ffffff;
  cursor: pointer;
  border-radius: 4px;
  padding: 10px;
  padding-right: 20px;
  padding-left: 20px;
  font-size: 15px; }

#bg {
  position: fixed;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  background: rgba(0, 0, 0, 0.4);
  display: none; }

#alertBox {
  margin: 200px auto 0;
  text-align: center;
  padding-top: 25px;
  width: 300px;
  height: 85px;
  background: #FFF;
  border-radius: 3px;
  -webkit-box-shadow: 2px 2px rgba(0, 0, 0, 0.3);
  box-shadow: 2px 2px rgba(0, 0, 0, 0.3);
  padding: 5px 20px;
  font-size: 1em; }

#alertBox p {
  font-size: 1.4em;
  margin-bottom: 20px; }

#bg2 {
  position: fixed;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  background: rgba(0, 0, 0, 0.4);
  display: none; }

#alertBox2 {
  margin: 200px auto 0;
  text-align: center;
  padding-top: 25px;
  width: 300px;
  height: 85px;
  background: #FFF;
  border-radius: 3px;
  -webkit-box-shadow: 2px 2px rgba(0, 0, 0, 0.3);
  box-shadow: 2px 2px rgba(0, 0, 0, 0.3);
  padding: 5px 20px;
  font-size: 1em; }

#alertBox2 p {
  font-size: 1.4em;
  margin-bottom: 20px; }

.rating {
  overflow: hidden;
  vertical-align: bottom;
  display: inline-block;
  width: auto;
  height: 30px; }
  .rating > input {
    opacity: 0;
    margin-right: -100%; }
  .rating > label {
    position: relative;
    display: block;
    float: right;
    background: url("../img/staroff.png");
    background-size: 30px 30px; }
    .rating > label:before {
      display: block;
      opacity: 0;
      content: '';
      width: 30px;
      height: 30px;
      background: url("../img/staron.png");
      background-size: 30px 30px;
      -webkit-transition: opacity 0.2s linear;
      -o-transition: opacity 0.2s linear;
      transition: opacity 0.2s linear; }
    .rating > label:hover:before, .rating > label:hover ~ label:before {
      opacity: 1; }
  .rating:not(:hover) > :checked ~ label:before {
    opacity: 1; }
