<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css"/>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="../css/Semantic/semantic.min.css"/>
    <link rel="stylesheet" href="../css/buy_qu.css"/>
  </head>
  <body>
    <div id="wrapper">
      <header>
        <!--置中header-->
        <div class="header_container">
          <div class="row1">
            <div class="login"><a href="../html/join.html">註冊</a><a href="../html/login.html">登入</a><a href="#">查訂單</a><a class="glyphicon glyphicon-shopping-cart cart_size" href="#"></a>
              <form action="search.jsp" method="POST" id="search-form">
                <div class="ui icon input">
                  <input class="prompt prompt_size" type="text" name="search" placeholder="Search..."/><i class="circular search link icon"></i>
                </div>
              </form>
            </div>
          </div>
          <div class="row2">
            <div class="logo"></div>
            <div class="nav_bar">
              <nav>
                <li><a href="../html/index.html">首頁</a></li>
                <li><a href="../html/shop.html">商店</a></li>
                <li><a href="../html/about.html">關於</a></li>
                <li><a href="../html/contact.html">聯絡我們</a></li>
                <li><a href="../html/buy_qu.html">常見問題</a></li>
              </nav>
            </div>
          </div>
        </div>
      </header>
      <div class="mem_qu_container">
        <div class="left">
          <div class="left_li">
            <li><a href="../html/mem_qu.html">會員常見問題</a></li>
            <li><a href="../html/buy_qu.html">購物常見問題</a></li>
          </div>
        </div>
        <div class="right">
          <div class="right1">
            <div class="right_po">
              <div class="buy_problem">購物常見問題</div>
              <div class="buy_qa">
                <li><a href="#q1">Q1.購物流程說明</a></li>
                <li><a href="#q2">Q2.我想購買的商品已經缺貨，什麼時候會進貨呢？</a></li>
                <li><a href="#q3">Q3. 如何查詢目前訂單的處理情況？</a></li>
                <li><a href="#q4">Q4.如何計算「七天鑑賞期」？</a></li>
              </div>
            </div>
          </div>
          <hr/>
          <div class="right1">
            <div class="right_po"><a name="q1">Q1. 購物流程說明</a>			Fotos提供您簡單又安全的購物流程，親切易懂的指引式流程畫面，讓您充分享受便利的購物樂趣。<br/>			第一次購物：註冊會員＞＞選擇商品＞＞加入購物車＞＞選擇結帳方式＞＞填寫正確會員資料＞＞ 完成購物
              <p>非第一次購物：選擇商品＞＞輸入帳號密碼＞＞加入購物車＞＞選擇結帳方式＞＞ 完成購物</p><font color="#9d515c">※ 提醒您，商品加入購物車但未結帳前，並無保留商品庫存功能，商品庫存分配將以結帳順序為依據。</font>
            </div>
          </div>
          <hr/>
          <div class="right1">
            <div class="right_po"><a name="q2">Q2. 我想購買的商品已經缺貨，什麼時候會進貨呢？</a>			Fotos是個讓消費者可以以明信片環遊世界的網站，因此所有的商品皆為限量，不定時的會將新商品與舊商品更新、補貨，因此購物車按鈕呈現灰色，請消費者期待我們再次的相遇。</div>
          </div>
          <hr/>
          <div class="right1">
            <div class="right_po"><a name="q3">Q3. 如何查詢目前訂單的處理情況？</a>			請點選「登入」，輸入您的E-mail及密碼登入後，點選「會員中心」，即可查詢該訂單的處理狀態。</div>
          </div>
          <hr/>
          <div class="right1">
            <div class="right_po"><a name="q4">Q4. 如何計算「七天鑑賞期」？</a>			根據消費者保護法之規定，Fotos提供您享有商品到貨的七日鑑賞期權益，是由消費者完成簽收取件的隔日開始算起至第7天止（如您的收件地址有管理員代收，則以代收的隔日起算喔，請留意送件通知），為七日鑑賞期限。</div>
          </div>
          <hr/>
        </div>
      </div>
      <footer>
        <div class="footer_container">
          <div class="footer_logo">
            <div class="logo"></div><span class="visit_num">訪客人數：</span>
          </div>
          <div class="footer_info">
            <div class="info_box"><span class="footer_title">網站地圖</span><a href="../html/index.html">首頁</a><a href="../html/shop.html">商店</a><a href="../html/about.html">地圖</a><a href="../html/contact.html">聯絡我們</a><a href="../html/buy_qu.html">常見問題</a></div>
            <div class="info_box"><span class="footer_title"> 聯絡我們</span><span></span><span></span><span></span><span class="footer_adder">地址：桃園市中壢區中北路200號</span><span class="footer_adder">電話：+886-3-265-9999</span></div>
            <div class="info_box box_map"><span class="footer_title">網站地圖</span>
              <div class="maps">
                <iframe src="https://www.google.com/maps/embed/v1/place?key=AIzaSyBdr2bAntGk98dXnpM08SQ82mqt52a5CJI&amp;q=中原大學資管樓" width="100%" height="100%" margin-left="2px" frameborder="0" allowfullscreen="allowfullscreen"></iframe>
              </div>
            </div>
          </div>
        </div>
        <div class="footer_copy_right"><span>Copyright © 2018 Fotos Company. All rights reserved.</span></div>
      </footer>
    </div>
    <script src="../js/jquery-3.3.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.js"></script>
  </body>
</html>