<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="../css/Semantic/semantic.min.css"/>
    <link rel="stylesheet" href="../css/cashier.css"/>
  </head>
  <body>
    <div id="wrapper">
      <header>
        <!--置中header-->
        <div class="header_container">
          <div class="row1">
            <div class="login"><a href="../html/join.html">註冊</a><a href="../html/login.html">登入</a><a href="#">查訂單</a><a class="glyphicon glyphicon-shopping-cart cart_size" href="#"></a>
              <form action="search.jsp" method="POST" id="search-form">
                <div class="ui icon input">
                  <input class="prompt prompt_size" type="text" name="search" placeholder="Search..."/><i class="circular search link icon"></i>
                </div>
              </form>
            </div>
          </div>
          <div class="row2">
            <div class="logo"></div>
            <div class="nav_bar">
              <nav>
                <li><a href="../html/index.html">首頁</a></li>
                <li><a href="../html/shop.html">商店</a></li>
                <li><a href="../html/about.html">關於</a></li>
                <li><a href="../html/contact.html">聯絡我們</a></li>
                <li><a href="../html/buy_qu.html">常見問題</a></li>
              </nav>
            </div>
          </div>
        </div>
      </header>
      <div class="cashier_container">
        <div class="top">
          <div class="cashier_checkout"><a>結帳</a></div>
          <div class="eula"><a>現在，立刻擁有Fotos的商品。</a></div>
        </div>
        <div class="bottom">
          <div class="form_container">
            <form action="#" method="post">
              <div class="cashier">
                <h2>商品清單</h2>
                <table>
                  <tr>
                    <th>序號</th>
                    <th>商品名稱</th>
                    <th>數量</th>
                    <th>單價</th>
                    <th>金額</th>
                  </tr>
                  <tr>
                    <td>1</td>
                    <td>CYCU紀念明信片(1)</td>
                    <td>2</td>
                    <td>$$單價</td>
                    <td>$220</td>
                  </tr>
                  <tr>
                    <td>2</td>
                    <td>CYCU紀念明信片(2)</td>
                    <td>2</td>
                    <td>$$單價</td>
                    <td>$220</td>
                  </tr>
                  <tr>
                    <td class="colspan" colspan="5">總金額：7000元</td>
                  </tr>
                  <tr>
                    <td class="colspan" colspan="5">折扣： 100元</td>
                  </tr>
                </table>
              </div>
              <hr/>
              <h2>付款方式</h2>
              <div class="wrap_radio">
                <input class="radio" type="radio" id="線上刷卡" name="payment" value="線上刷卡"/>
                <label class="label" name="線上刷卡" for="線上刷卡">線上刷卡</label>
              </div>
              <div class="wrap_radio">
                <input class="radio" type="radio" id="貨到付款" name="payment" value="貨到付款"/>
                <label class="label" name="貨到付款" for="貨到付款">貨到付款</label>
              </div>
              <hr/>
              <h2>運送方式</h2>
              <div class="wrap_radio">
                <input class="radio" type="radio" id="全家" name="shipment" value="全家"/>
                <label class="label" name="全家" for="全家">全家</label>
              </div>
              <div class="wrap_radio">
                <input class="radio" id="7-ELEVEN" type="radio" name="shipment" value="7-ELEVEN"/>
                <label class="label" name="7-ELEVEN" for="7-ELEVEN">7-ELEVEN</label>
              </div>
              <div class="wrap_radio">
                <input class="radio" type="radio" id="宅配地址" name="shipment" value="宅配地址"/>
                <label class="label" name="宅配地址" for="宅配地址">宅配地址　</label>
                <input class="ship" type="text" name="shipment" value="資料庫匯入"/>
              </div>
              <hr/>
              <h2>聯絡資訊</h2>
              <div class="wrap_radio">
                <label class="label" name="姓名" for="姓名">姓名：</label>
                <input class="ship" type="text" name="name" id="姓名" value="資料庫匯出"/>
              </div><br/>
              <div class="wrap_radio">
                <label class="label" name="手機" for="手機">手機：</label>
                <input class="ship" type="text" name="name" id="手機" value="資料庫匯出"/>
              </div>
              <div class="wrap_submit">
                <input class="submit" type="submit" name="submit" value="結帳"/>
              </div>
            </form>
          </div>
        </div>
      </div>
      <footer>
        <div class="footer_container">
          <div class="footer_logo">
            <div class="logo"></div><span class="visit_num">訪客人數：</span>
          </div>
          <div class="footer_info">
            <div class="info_box"><span class="footer_title">網站地圖</span><a href="../html/index.html">首頁</a><a href="../html/shop.html">商店</a><a href="../html/about.html">地圖</a><a href="../html/contact.html">聯絡我們</a><a href="../html/buy_qu.html">常見問題</a></div>
            <div class="info_box"><span class="footer_title"> 聯絡我們</span><span></span><span></span><span></span><span class="footer_adder">地址：桃園市中壢區中北路200號</span><span class="footer_adder">電話：+886-3-265-9999</span></div>
            <div class="info_box box_map"><span class="footer_title">網站地圖</span>
              <div class="maps">
                <iframe src="https://www.google.com/maps/embed/v1/place?key=AIzaSyBdr2bAntGk98dXnpM08SQ82mqt52a5CJI&amp;q=中原大學資管樓" width="100%" height="100%" margin-left="2px" frameborder="0" allowfullscreen="allowfullscreen"></iframe>
              </div>
            </div>
          </div>
        </div>
        <div class="footer_copy_right"><span>Copyright © 2018 Fotos Company. All rights reserved.</span></div>
      </footer>
    </div>
    <script src="../js/jquery-3.3.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.js"></script>
  </body>
</html>