<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>Document</title>
    <link rel="stylesheet" href="../css/owl.carousel.min.css"/>
    <link rel="stylesheet" href="../css/owl.theme.default.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="../css/Semantic/semantic.min.css"/>
    <link rel="stylesheet" href="../css/aos.css"/>
    <link rel="stylesheet" href="../css/index.css"/>
  </head>
  <body>
    <!--包住整個html-->
    <div id="wrapper">
      <header>
        <!--置中header-->
        <div class="header_container">
          <div class="row1">
            <div class="login"><a href="../html/join.html">註冊</a><a href="../html/login.html">登入</a><a href="#">查訂單</a><a class="glyphicon glyphicon-shopping-cart cart_size" href="#"></a>
              <div class="ui icon input">
                <input class="prompt prompt_size" type="text" placeholder="Search..."/><i class="circular search link icon"><a href="http://www.google.com"></a></i>
              </div>
            </div>
          </div>
          <div class="row2">
            <div class="logo"></div>
            <div class="nav_bar">
              <nav>
                <li><a href="../html/index.html">首頁</a></li>
                <li><a href="../html/shop.html">商店</a></li>
                <li><a href="../html/about.html">關於</a></li>
                <li><a href="#">聯絡我們</a></li>
                <li><a href="../html/buy_qu.html">常見問題</a></li>
              </nav>
            </div>
          </div>
          <div class="row3">
            <div class="_container_row3">
              <div class="slogan"><a data-aos="fade-right">用自己的方式看見世界</a><br/><a data-aos="fade-left">記下你每一瞬間</a></div>
              <button class="buy" data-aos="flip-left" data-aos-delay="800"><a href="../html/shop.html">即刻選購</a></button>
            </div>
          </div>
        </div>
      </header>
      <!--header背景圖-->
      <div class="banner">
        <div class="img_fluid img_header"></div>
      </div>
      <!--內容開始-->
      <div class="content">
        <div class="_container">
          <div class="slogan" data-aos="flip-up" data-aos-duration="500"><a>永遠都在你身邊</a><a class="subtitle">用照片的故事來陪伴在你的身邊<span class="bubble">Hot</span></a></div>
        </div>
        <div class="slider_container">
          <div class="owl-carousel owl-theme"><img class="item" src="https://cdn.citywonders.com/media/11725/bay-of-naples-view.jpg?anchor=center&amp;mode=crop&amp;quality=65&amp;width=256&amp;height=256"/><img class="item" src="https://www.nationalgallery.org.uk/server.iip?FIF=/fronts/N-1319-00-000028-WZ-PYR.tif&amp;CNT=1&amp;JTL=1,0"/><img class="item" src="https://www.usnews.com/img/college-photo_15500_256x256mm.jpg"/><img class="item" src="https://cdn.citywonders.com/media/11725/bay-of-naples-view.jpg?anchor=center&amp;mode=crop&amp;quality=65&amp;width=256&amp;height=256"/><img class="item" src="https://www.nationalgallery.org.uk/server.iip?FIF=/fronts/N-1319-00-000028-WZ-PYR.tif&amp;CNT=1&amp;JTL=1,0"/><img class="item" src="https://www.nationalgallery.org.uk/server.iip?FIF=/fronts/N-1319-00-000028-WZ-PYR.tif&amp;CNT=1&amp;JTL=1,0"/></div>
        </div>
      </div>
      <div class="content content2_bgc img_fluid">
        <div class="_container">
          <div class="slogan" data-aos="flip-up" data-aos-duration="500"><a>用溫暖的手體會你的心</a><a class="subtitle">Fotos用熱忱的雙手提供最真摯的服務貼近你的心</a></div>
        </div>
        <div class="_container_box">
          <div class="box" data-aos="fade-up">
            <div class="service_img service1"></div>
            <div class="service_title"><span>客製化服務</span></div>
          </div>
          <div class="box" data-aos="fade-down">
            <div class="service_img service2"></div>
            <div class="service_title"><span>即刻寄送</span></div>
          </div>
          <div class="box" data-aos="fade-up">
            <div class="service_img service3"></div>
            <div class="service_title"><span>電子明信片</span></div>
          </div>
        </div>
      </div>
      <footer>
        <div class="footer_container">
          <div class="footer_logo">
            <div class="logo"></div>
          </div>
          <div class="footer_info">
            <div class="info_box"><a href="#">網站地圖</a><a href="#">首頁</a><a href="#">商店</a><a href="#">地圖</a><a href="#">聯絡我們</a></div>
            <div class="info_box"><a href="#">聯絡我們</a><a href="#">地址</a><a href="#">電話</a></div>
            <div class="info_box"><a href="#">訂閱電子報</a>
              <div class="email_paper">
                <input type="e-mail"/>
                <button><a href="#">訂閱</a></button>
              </div>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <script src="../js/jquery-3.3.1.min.js"></script>
    <script src="../js/owl.carousel.js"></script>
    <script src="../js/slide.js"></script>
    <script src="../js/aos.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
  </body>
</html>