<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="../css/Semantic/semantic.min.css"/>
    <link rel="stylesheet" href="../css/shop.css"/>
  </head>
  <body>
    <div id="wrapper">
      <header>
        <!--置中header-->
        <div class="header_container">
          <div class="row1">
            <div class="login"><a href="../html/join.html">註冊</a><a href="../html/login.html">登入</a><a href="#">查訂單</a><a class="glyphicon glyphicon-shopping-cart cart_size" href="#"></a>
              <div class="ui icon input">
                <input class="prompt prompt_size" type="text" placeholder="Search..."/><i class="circular search link icon"><a href="http://www.google.com"></a></i>
              </div>
            </div>
          </div>
          <div class="row2">
            <div class="logo"></div>
            <div class="nav_bar">
              <nav>
                <li><a href="../html/index.html">首頁</a></li>
                <li><a href="../html/shop.html">商店</a></li>
                <li><a href="../html/about.html">關於</a></li>
                <li><a href="#">聯絡我們</a></li>
                <li><a href="../html/buy_qu.html">常見問題</a></li>
              </nav>
            </div>
          </div>
        </div>
      </header>
      <div class="banner_nav">
        <div class="_container_nav filters">
          <nav class="button-group js-radio-button-group" data-filter-group="color">
            <button class="button is-checked" data-filter="">全部</button>
            <button class="button" data-filter=".view">風景</button>
            <button class="button" data-filter=".viewnight">夜景</button>
            <button class="button" data-filter=".food">美食</button>
          </nav>
        </div>
      </div>
      <div class="content">
        <div class="_container_content">
          <div class="box view">
            <div class="box_container">
              <div class="product_img">img</div>
              <div class="product_title">title</div>
              <div class="product_price">price</div>
            </div>
          </div>
          <div class="box viewnight">
            <div class="box_container">
              <div class="product_img">img</div>
              <div class="product_title">title</div>
              <div class="product_price">price</div>
            </div>
          </div>
          <div class="box food">
            <div class="box_container">
              <div class="product_img">img</div>
              <div class="product_title">title</div>
              <div class="product_price">price</div>
            </div>
          </div>
          <div class="box view">
            <div class="box_container">
              <div class="product_img">img</div>
              <div class="product_title">title</div>
              <div class="product_price">price</div>
            </div>
          </div>
          <div class="box viewnight">
            <div class="box_container">
              <div class="product_img">img</div>
              <div class="product_title">title</div>
              <div class="product_price">price</div>
            </div>
          </div>
          <div class="box food">
            <div class="box_container">
              <div class="product_img">img</div>
              <div class="product_title">title</div>
              <div class="product_price">price</div>
            </div>
          </div>
          <div class="box view">
            <div class="box_container">
              <div class="product_img">img</div>
              <div class="product_title">title</div>
              <div class="product_price">price</div>
            </div>
          </div>
          <div class="box viewnight">
            <div class="box_container">
              <div class="product_img">img</div>
              <div class="product_title">title</div>
              <div class="product_price">price</div>
            </div>
          </div>
          <div class="box food">
            <div class="box_container">
              <div class="product_img">img</div>
              <div class="product_title">title</div>
              <div class="product_price">price</div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="../js/isotope.pkgd.min.js"></script>
    <script src="../js/shop.js"></script>
  </body>
</html>