@charset "UTF-8";
/*! normalize.css v8.0.0 | MIT License | github.com/necolas/normalize.css */
/* Document
   ========================================================================== */
/**
 * 1. Correct the line height in all browsers.
 * 2. Prevent adjustments of font size after orientation changes in iOS.
 */
html {
  line-height: 1.15;
  /* 1 */
  -webkit-text-size-adjust: 100%;
  /* 2 */ }

/* Sections
   ========================================================================== */
/**
 * Remove the margin in all browsers.
 */
body {
  margin: 0; }

/**
 * Correct the font size and margin on `h1` elements within `section` and
 * `article` contexts in Chrome, Firefox, and Safari.
 */
h1 {
  font-size: 2em;
  margin: 0.67em 0; }

/* Grouping content
   ========================================================================== */
/**
 * 1. Add the correct box sizing in Firefox.
 * 2. Show the overflow in Edge and IE.
 */
hr {
  -webkit-box-sizing: content-box;
  box-sizing: content-box;
  /* 1 */
  height: 0;
  /* 1 */
  overflow: visible;
  /* 2 */ }

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
pre {
  font-family: monospace, monospace;
  /* 1 */
  font-size: 1em;
  /* 2 */ }

/* Text-level semantics
   ========================================================================== */
/**
 * Remove the gray background on active links in IE 10.
 */
a {
  background-color: transparent; }

/**
 * 1. Remove the bottom border in Chrome 57-
 * 2. Add the correct text decoration in Chrome, Edge, IE, Opera, and Safari.
 */
abbr[title] {
  border-bottom: none;
  /* 1 */
  text-decoration: underline;
  /* 2 */
  -webkit-text-decoration: underline dotted;
  text-decoration: underline dotted;
  /* 2 */ }

/**
 * Add the correct font weight in Chrome, Edge, and Safari.
 */
b,
strong {
  font-weight: bolder; }

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
code,
kbd,
samp {
  font-family: monospace, monospace;
  /* 1 */
  font-size: 1em;
  /* 2 */ }

/**
 * Add the correct font size in all browsers.
 */
small {
  font-size: 80%; }

/**
 * Prevent `sub` and `sup` elements from affecting the line height in
 * all browsers.
 */
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline; }

sub {
  bottom: -0.25em; }

sup {
  top: -0.5em; }

/* Embedded content
   ========================================================================== */
/**
 * Remove the border on images inside links in IE 10.
 */
img {
  border-style: none; }

/* Forms
   ========================================================================== */
/**
 * 1. Change the font styles in all browsers.
 * 2. Remove the margin in Firefox and Safari.
 */
button,
input,
optgroup,
select,
textarea {
  font-family: inherit;
  /* 1 */
  font-size: 100%;
  /* 1 */
  line-height: 1.15;
  /* 1 */
  margin: 0;
  /* 2 */ }

/**
 * Show the overflow in IE.
 * 1. Show the overflow in Edge.
 */
button,
input {
  /* 1 */
  overflow: visible; }

/**
 * Remove the inheritance of text transform in Edge, Firefox, and IE.
 * 1. Remove the inheritance of text transform in Firefox.
 */
button,
select {
  /* 1 */
  text-transform: none; }

/**
 * Correct the inability to style clickable types in iOS and Safari.
 */
button,
[type="button"],
[type="reset"],
[type="submit"] {
  -webkit-appearance: button; }

/**
 * Remove the inner border and padding in Firefox.
 */
button::-moz-focus-inner,
[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner {
  border-style: none;
  padding: 0; }

/**
 * Restore the focus styles unset by the previous rule.
 */
button:-moz-focusring,
[type="button"]:-moz-focusring,
[type="reset"]:-moz-focusring,
[type="submit"]:-moz-focusring {
  outline: 1px dotted ButtonText; }

/**
 * Correct the padding in Firefox.
 */
fieldset {
  padding: 0.35em 0.75em 0.625em; }

/**
 * 1. Correct the text wrapping in Edge and IE.
 * 2. Correct the color inheritance from `fieldset` elements in IE.
 * 3. Remove the padding so developers are not caught out when they zero out
 *    `fieldset` elements in all browsers.
 */
legend {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  /* 1 */
  color: inherit;
  /* 2 */
  display: table;
  /* 1 */
  max-width: 100%;
  /* 1 */
  padding: 0;
  /* 3 */
  white-space: normal;
  /* 1 */ }

/**
 * Add the correct vertical alignment in Chrome, Firefox, and Opera.
 */
progress {
  vertical-align: baseline; }

/**
 * Remove the default vertical scrollbar in IE 10+.
 */
textarea {
  overflow: auto; }

/**
 * 1. Add the correct box sizing in IE 10.
 * 2. Remove the padding in IE 10.
 */
[type="checkbox"],
[type="radio"] {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  /* 1 */
  padding: 0;
  /* 2 */ }

/**
 * Correct the cursor style of increment and decrement buttons in Chrome.
 */
[type="number"]::-webkit-inner-spin-button,
[type="number"]::-webkit-outer-spin-button {
  height: auto; }

/**
 * 1. Correct the odd appearance in Chrome and Safari.
 * 2. Correct the outline style in Safari.
 */
[type="search"] {
  -webkit-appearance: textfield;
  /* 1 */
  outline-offset: -2px;
  /* 2 */ }

/**
 * Remove the inner padding in Chrome and Safari on macOS.
 */
[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none; }

/**
 * 1. Correct the inability to style clickable types in iOS and Safari.
 * 2. Change font properties to `inherit` in Safari.
 */
::-webkit-file-upload-button {
  -webkit-appearance: button;
  /* 1 */
  font: inherit;
  /* 2 */ }

/* Interactive
   ========================================================================== */
/*
 * Add the correct display in Edge, IE 10+, and Firefox.
 */
details {
  display: block; }

/*
 * Add the correct display in all browsers.
 */
summary {
  display: list-item; }

/* Misc
   ========================================================================== */
/**
 * Add the correct display in IE 10+.
 */
template {
  display: none; }

/**
 * Add the correct display in IE 10.
 */
[hidden] {
  display: none; }

* {
  -webkit-box-sizing: border-box;
  box-sizing: border-box; }

html {
  height: auto; }

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif, '微軟正黑體';
  height: auto; }

li {
  list-style: none; }

a {
  text-decoration: none;
  letter-spacing: 2px;
  color: black;
  line-height: normal; }

:hover a {
  text-decoration: none;
  color: black; }

button,
input,
textarea,
select:focus {
  outline: 0; }

input,
button {
  border: none; }

* {
  -webkit-box-sizing: border-box;
  box-sizing: border-box; }

header .header_container, footer .footer_container, #wrapper .banner_nav ._container_nav, .content, .content ._container_content .box .box_container {
  width: 90%;
  margin: 0 auto;
  max-width: 1140px; }

.logo {
  width: 180px;
  height: 80px;
  background-image: url("../img/logo.png");
  background-size: cover; }

form {
  display: inline-block; }

header {
  width: 100%;
  z-index: 99;
  background-color: #f2f7fa;
  -webkit-box-shadow: 0 2px 10px rgba(51, 51, 51, 0.4);
  box-shadow: 0 2px 10px rgba(51, 51, 51, 0.4); }
  header .header_container .row1 {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex; }
    header .header_container .row1 .login {
      margin-left: auto;
      padding: 10px; }
      header .header_container .row1 .login a {
        padding: 5px;
        font-weight: bold; }
      header .header_container .row1 .login .cart_size {
        font-size: 22px; }
      header .header_container .row1 .login .prompt_size {
        width: 160px; }
  header .header_container .row2 {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex; }
    header .header_container .row2 .nav_bar {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      margin-left: auto; }
      header .header_container .row2 .nav_bar nav {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        argin-left: auto; }
        header .header_container .row2 .nav_bar nav li {
          display: -webkit-box;
          display: -ms-flexbox;
          display: flex;
          -webkit-box-align: center;
          -ms-flex-align: center;
          align-items: center; }
          header .header_container .row2 .nav_bar nav li:hover a {
            border-bottom: 1px solid #ccdde7; }
          header .header_container .row2 .nav_bar nav li:active a {
            border-bottom: 1px solid #436275; }
          header .header_container .row2 .nav_bar nav li a {
            padding: 15px 15px 10px 15px;
            font-weight: bold; }

header .header_container, footer .footer_container, #wrapper .banner_nav ._container_nav, .content, .content ._container_content .box .box_container {
  width: 90%;
  margin: 0 auto;
  max-width: 1140px; }

footer {
  background-color: #80afca; }
  footer .footer_container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    left: 0px;
    bottom: 0px; }
    footer .footer_container .footer_logo {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      width: 20%;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      justify-content: center;
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center;
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
      -ms-flex-direction: column;
      flex-direction: column; }
      footer .footer_container .footer_logo .visit_num {
        margin-top: 10px; }
    footer .footer_container .footer_info {
      margin-left: 10%;
      width: 80%;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex; }
      footer .footer_container .footer_info .info_box {
        width: 33.33%;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
        margin: 20px 0px;
        border-left: 1px solid; }
        footer .footer_container .footer_info .info_box a {
          text-align: center;
          padding: 5px; }
        footer .footer_container .footer_info .info_box span {
          padding: 5px; }
        footer .footer_container .footer_info .info_box .maps {
          margin-top: 10px;
          margin-left: 30px; }

.footer_copy_right {
  text-align: center;
  font-size: 20px;
  line-height: 1.2; }

.footer_title {
  font-weight: bold;
  text-align: center;
  margin-left: 10px; }

.footer_adder {
  margin-left: 30px; }

header .header_container, footer .footer_container, #wrapper .banner_nav ._container_nav, .content, .content ._container_content .box .box_container {
  width: 90%;
  margin: 0 auto;
  max-width: 1140px; }

#wrapper .banner_nav ._container_nav nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  margin: 30px 0; }
  #wrapper .banner_nav ._container_nav nav .button {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    display: inline-block;
    padding: 0.5em 1.0em;
    background: transparent;
    border: none;
    border-radius: 7px;
    color: #222;
    font-size: 16px;
    font-weight: bold;
    text-shadow: 0 1px white;
    cursor: pointer;
    margin: 0 10px;
    letter-spacing: 2px;
    border: 1px solid #ccc; }
    #wrapper .banner_nav ._container_nav nav .button:hover {
      background-color: #eee;
      text-shadow: 0 1px rgba(255, 255, 255, 0.5);
      color: #222; }
    #wrapper .banner_nav ._container_nav nav .button:active {
      -webkit-box-shadow: inset 0 1px 10px rgba(0, 0, 0, 0.8);
      box-shadow: inset 0 1px 10px rgba(0, 0, 0, 0.8);
      background-color: #28f;
      border: 1px solid #337ab7; }
    #wrapper .banner_nav ._container_nav nav .button.is-checked {
      background-color: #407d96; }
  #wrapper .banner_nav ._container_nav nav .button.is-checked {
    color: #fff;
    text-shadow: 0 -1px rgba(0, 0, 0, 0.8); }

.content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center; }
  .content ._container_content {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-box-align: stretch;
    -ms-flex-align: stretch;
    align-items: stretch;
    -ms-flex-line-pack: center;
    align-content: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    width: 90%; }
    .content ._container_content .box {
      width: calc( 100% / 3);
      height: 350px;
      margin: 0;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
      -ms-flex-direction: column;
      flex-direction: column;
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      justify-content: center; }
      .content ._container_content .box:hover .box_bg {
        opacity: 1; }
      .content ._container_content .box .box_container {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        height: 80%;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        border: 1px solid #adcfdd;
        -webkit-box-shadow: 0px 1px 4px 4px rgba(89, 88, 88, 0.08);
        box-shadow: 0px 1px 4px 4px rgba(89, 88, 88, 0.08);
        z-index: 1;
        font-size: 16px;
        font-size: 16px; }
        .content ._container_content .box .box_container:hover {
          cursor: pointer; }
        .content ._container_content .box .box_container .product_img {
          display: -webkit-box;
          display: -ms-flexbox;
          display: flex;
          position: relative;
          -webkit-box-pack: center;
          -ms-flex-pack: center;
          justify-content: center;
          -webkit-box-align: center;
          -ms-flex-align: center;
          align-items: center;
          width: 100%;
          margin-top: 20px; }
        .content ._container_content .box .box_container .product_title {
          width: 90%;
          height: 30px;
          margin: 0 auto;
          margin-top: 25px;
          text-align: center;
          color: #565656; }
        .content ._container_content .box .box_container .product_price {
          width: 90%;
          height: 30px;
          margin: 0 auto;
          text-align: center;
          color: #565656; }

.shop_form {
  width: 100%; }

img {
  border: 1px solid #dadbdb; }

.box_bg {
  background-color: rgba(0, 0, 0, 0.3);
  width: 100%;
  position: absolute;
  height: 130%;
  opacity: 0;
  -webkit-transition-duration: .5s;
  -o-transition-duration: .5s;
  transition-duration: .5s; }

.shop_add_car {
  background-color: #5e89a2;
  color: #ffffff;
  cursor: pointer;
  border-radius: 4px;
  padding: 10px;
  letter-spacing: 2px;
  padding-right: 20px;
  padding-left: 20px;
  left: 60px;
  bottom: 10px;
  position: absolute; }

.shop_add_love {
  background-color: #5e89a2;
  color: #ffffff;
  cursor: pointer;
  border-radius: 4px;
  padding: 10px;
  letter-spacing: 2px;
  padding-right: 20px;
  padding-left: 20px;
  position: absolute;
  right: 60px;
  bottom: 10px; }

.img-fluid {
  max-width: 100%;
  height: auto;
  display: block; }

.bg {
  position: fixed;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  background: rgba(0, 0, 0, 0.4);
  display: none;
  opacity: 0;
  z-index: 99; }

.alertBox {
  margin: 200px auto 0;
  text-align: center;
  padding-top: 25px;
  width: 500px;
  height: 300px;
  background: #FFF;
  border-radius: 3px;
  -webkit-box-shadow: 2px 2px rgba(0, 0, 0, 0.3);
  box-shadow: 2px 2px rgba(0, 0, 0, 0.3);
  padding: 5px 20px;
  font-size: 1em;
  -webkit-transition: background .3s;
  -o-transition: background .3s;
  transition: background .3s;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  z-index: 999;
  -webkit-box-pack: start;
  -ms-flex-pack: start;
  justify-content: flex-start; }
  .alertBox .sm_icon {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: end;
    -ms-flex-pack: end;
    justify-content: flex-end;
    width: 100%; }
    .alertBox .sm_icon:hover {
      cursor: pointer; }
  .alertBox span {
    padding: 10px; }

.alertBox p {
  font-size: 1.4em;
  margin-bottom: 20px; }

.line {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-top: 10px;
  height: 150px;
  border-bottom: 3px solid #dcdcdc; }
  .line .right {
    width: 40%; }
  .line .left {
    width: 60%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column; }
    .line .left span {
      text-align: left; }
    .line .left .alert_price {
      margin-top: 38px; }

hr {
  width: 100%; }

.alert_form {
  width: 100%; }
  .alert_form .line2 {
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    margin-top: 20px; }
    .alert_form .line2 .count {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      border: 1px solid #d4d9de;
      border-radius: 4px; }
      .alert_form .line2 .count .minus, .alert_form .line2 .count .add, .alert_form .line2 .count .num {
        font-size: 30px;
        padding: 0px 5px;
        text-align: center; }
      .alert_form .line2 .count .minus, .alert_form .line2 .count .add {
        width: 35px;
        cursor: pointer;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        -webkit-transition-duration: 0.5s;
        -o-transition-duration: 0.5s;
        transition-duration: 0.5s;
        padding: 5px; }
      .alert_form .line2 .count .minus {
        border-right: 1px solid #d4d9de;
        color: #aaa;
        background-color: #f0f0f0; }
        .alert_form .line2 .count .minus:hover {
          background-color: #eee;
          color: #333; }
      .alert_form .line2 .count .add {
        border-left: 1px solid #d4d9de;
        color: #4e82a1; }
        .alert_form .line2 .count .add:hover {
          background-color: #e7f1f7; }
      .alert_form .line2 .count .num {
        width: 80px; }
    .alert_form .line2 .alert_box_addcar {
      background-color: #5e89a2;
      color: #ffffff;
      cursor: pointer;
      border-radius: 4px;
      padding: 10px;
      padding-right: 20px;
      padding-left: 20px;
      font-size: 15px;
      margin-left: 20px; }

#bg {
  position: fixed;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  background: rgba(0, 0, 0, 0.4);
  display: none;
  z-index: 99; }

#alertBox {
  margin: 200px auto 0;
  text-align: center;
  padding-top: 25px;
  width: 300px;
  height: 200px;
  background: #FFF;
  border-radius: 3px;
  -webkit-box-shadow: 2px 2px rgba(0, 0, 0, 0.3);
  box-shadow: 2px 2px rgba(0, 0, 0, 0.3);
  padding: 5px 20px;
  font-size: 1em;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  z-index: 9999; }
  #alertBox span {
    padding: 10px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex; }
  #alertBox .price {
    margin-top: 38px; }

#alertBox p {
  font-size: 1.4em;
  margin-bottom: 20px; }
