@charset "UTF-8";
/*! normalize.css v8.0.0 | MIT License | github.com/necolas/normalize.css */
/* Document
   ========================================================================== */
/**
 * 1. Correct the line height in all browsers.
 * 2. Prevent adjustments of font size after orientation changes in iOS.
 */
html {
  line-height: 1.15;
  /* 1 */
  -webkit-text-size-adjust: 100%;
  /* 2 */ }

/* Sections
   ========================================================================== */
/**
 * Remove the margin in all browsers.
 */
body {
  margin: 0; }

/**
 * Correct the font size and margin on `h1` elements within `section` and
 * `article` contexts in Chrome, Firefox, and Safari.
 */
h1 {
  font-size: 2em;
  margin: 0.67em 0; }

/* Grouping content
   ========================================================================== */
/**
 * 1. Add the correct box sizing in Firefox.
 * 2. Show the overflow in Edge and IE.
 */
hr {
  -webkit-box-sizing: content-box;
  box-sizing: content-box;
  /* 1 */
  height: 0;
  /* 1 */
  overflow: visible;
  /* 2 */ }

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
pre {
  font-family: monospace, monospace;
  /* 1 */
  font-size: 1em;
  /* 2 */ }

/* Text-level semantics
   ========================================================================== */
/**
 * Remove the gray background on active links in IE 10.
 */
a {
  background-color: transparent; }

/**
 * 1. Remove the bottom border in Chrome 57-
 * 2. Add the correct text decoration in Chrome, Edge, IE, Opera, and Safari.
 */
abbr[title] {
  border-bottom: none;
  /* 1 */
  text-decoration: underline;
  /* 2 */
  -webkit-text-decoration: underline dotted;
  text-decoration: underline dotted;
  /* 2 */ }

/**
 * Add the correct font weight in Chrome, Edge, and Safari.
 */
b,
strong {
  font-weight: bolder; }

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
code,
kbd,
samp {
  font-family: monospace, monospace;
  /* 1 */
  font-size: 1em;
  /* 2 */ }

/**
 * Add the correct font size in all browsers.
 */
small {
  font-size: 80%; }

/**
 * Prevent `sub` and `sup` elements from affecting the line height in
 * all browsers.
 */
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline; }

sub {
  bottom: -0.25em; }

sup {
  top: -0.5em; }

/* Embedded content
   ========================================================================== */
/**
 * Remove the border on images inside links in IE 10.
 */
img {
  border-style: none; }

/* Forms
   ========================================================================== */
/**
 * 1. Change the font styles in all browsers.
 * 2. Remove the margin in Firefox and Safari.
 */
button,
input,
optgroup,
select,
textarea {
  font-family: inherit;
  /* 1 */
  font-size: 100%;
  /* 1 */
  line-height: 1.15;
  /* 1 */
  margin: 0;
  /* 2 */ }

/**
 * Show the overflow in IE.
 * 1. Show the overflow in Edge.
 */
button,
input {
  /* 1 */
  overflow: visible; }

/**
 * Remove the inheritance of text transform in Edge, Firefox, and IE.
 * 1. Remove the inheritance of text transform in Firefox.
 */
button,
select {
  /* 1 */
  text-transform: none; }

/**
 * Correct the inability to style clickable types in iOS and Safari.
 */
button,
[type="button"],
[type="reset"],
[type="submit"] {
  -webkit-appearance: button; }

/**
 * Remove the inner border and padding in Firefox.
 */
button::-moz-focus-inner,
[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner {
  border-style: none;
  padding: 0; }

/**
 * Restore the focus styles unset by the previous rule.
 */
button:-moz-focusring,
[type="button"]:-moz-focusring,
[type="reset"]:-moz-focusring,
[type="submit"]:-moz-focusring {
  outline: 1px dotted ButtonText; }

/**
 * Correct the padding in Firefox.
 */
fieldset {
  padding: 0.35em 0.75em 0.625em; }

/**
 * 1. Correct the text wrapping in Edge and IE.
 * 2. Correct the color inheritance from `fieldset` elements in IE.
 * 3. Remove the padding so developers are not caught out when they zero out
 *    `fieldset` elements in all browsers.
 */
legend {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  /* 1 */
  color: inherit;
  /* 2 */
  display: table;
  /* 1 */
  max-width: 100%;
  /* 1 */
  padding: 0;
  /* 3 */
  white-space: normal;
  /* 1 */ }

/**
 * Add the correct vertical alignment in Chrome, Firefox, and Opera.
 */
progress {
  vertical-align: baseline; }

/**
 * Remove the default vertical scrollbar in IE 10+.
 */
textarea {
  overflow: auto; }

/**
 * 1. Add the correct box sizing in IE 10.
 * 2. Remove the padding in IE 10.
 */
[type="checkbox"],
[type="radio"] {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  /* 1 */
  padding: 0;
  /* 2 */ }

/**
 * Correct the cursor style of increment and decrement buttons in Chrome.
 */
[type="number"]::-webkit-inner-spin-button,
[type="number"]::-webkit-outer-spin-button {
  height: auto; }

/**
 * 1. Correct the odd appearance in Chrome and Safari.
 * 2. Correct the outline style in Safari.
 */
[type="search"] {
  -webkit-appearance: textfield;
  /* 1 */
  outline-offset: -2px;
  /* 2 */ }

/**
 * Remove the inner padding in Chrome and Safari on macOS.
 */
[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none; }

/**
 * 1. Correct the inability to style clickable types in iOS and Safari.
 * 2. Change font properties to `inherit` in Safari.
 */
::-webkit-file-upload-button {
  -webkit-appearance: button;
  /* 1 */
  font: inherit;
  /* 2 */ }

/* Interactive
   ========================================================================== */
/*
 * Add the correct display in Edge, IE 10+, and Firefox.
 */
details {
  display: block; }

/*
 * Add the correct display in all browsers.
 */
summary {
  display: list-item; }

/* Misc
   ========================================================================== */
/**
 * Add the correct display in IE 10+.
 */
template {
  display: none; }

/**
 * Add the correct display in IE 10.
 */
[hidden] {
  display: none; }

* {
  -webkit-box-sizing: border-box;
  box-sizing: border-box; }

html {
  height: auto; }

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif, '微軟正黑體';
  height: auto; }

li {
  list-style: none; }

a {
  text-decoration: none;
  letter-spacing: 2px;
  color: black;
  line-height: normal; }

:hover a {
  text-decoration: none;
  color: black; }

button,
input,
textarea,
select:focus {
  outline: 0; }

input,
button {
  border: none; }

footer .footer_container, ._container, #wrapper header .header_container {
  width: 90%;
  margin: 0 auto;
  max-width: 1140px; }

footer {
  background-color: #80afca; }
  footer .footer_container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    left: 0px;
    bottom: 0px; }
    footer .footer_container .footer_logo {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      width: 20%;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      justify-content: center;
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center;
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
      -ms-flex-direction: column;
      flex-direction: column; }
      footer .footer_container .footer_logo .visit_num {
        margin-top: 10px; }
    footer .footer_container .footer_info {
      margin-left: 10%;
      width: 80%;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex; }
      footer .footer_container .footer_info .info_box {
        width: 33.33%;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
        margin: 20px 0px;
        border-left: 1px solid; }
        footer .footer_container .footer_info .info_box a {
          text-align: center;
          padding: 5px; }
        footer .footer_container .footer_info .info_box span {
          padding: 5px; }
        footer .footer_container .footer_info .info_box .maps {
          margin-top: 10px;
          margin-left: 30px; }

.footer_copy_right {
  text-align: center;
  font-size: 20px;
  line-height: 1.2; }

.footer_title {
  font-weight: bold;
  text-align: center;
  margin-left: 10px; }

.footer_adder {
  margin-left: 30px; }

/*....... 共用css.................................*/
footer .footer_container, ._container, #wrapper header .header_container {
  width: 90%;
  margin: 0 auto;
  max-width: 1140px; }

.img_fluid {
  z-index: 999;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed; }

.img_header {
  height: 700px;
  background-image: url("../img/background.png"); }

.img_footer {
  height: 400px;
  background-image: url("../img/footer.png"); }

._container {
  padding: 30px 0;
  z-index: 1; }

.slogan {
  margin: 10px auto;
  text-align: center;
  font-size: 32px;
  letter-spacing: 2px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column; }
  .slogan a {
    text-shadow: 0.01em 0.01em 0.5em white; }

.subtitle {
  font-size: 20px;
  position: relative; }

.slogan_bubble:hover .bubble {
  -webkit-transition: opacity .5s, -webkit-transform .5s;
  transition: opacity .5s, -webkit-transform .5s;
  -o-transition: opacity .5s, transform .5s;
  transition: opacity .5s, transform .5s;
  transition: opacity .5s, transform .5s, -webkit-transform .5s;
  opacity: 1;
  -webkit-transform: rotate(0deg);
  -ms-transform: rotate(0deg);
  transform: rotate(0deg); }

.bubble {
  position: absolute;
  padding: 10px;
  color: #fff;
  background: #075698;
  border-radius: 50%;
  font-size: 10px;
  top: -38px;
  opacity: 0;
  -webkit-transform: rotate(90deg);
  -ms-transform: rotate(90deg);
  transform: rotate(90deg);
  -webkit-transition: opacity .5s, -webkit-transform .5s;
  transition: opacity .5s, -webkit-transform .5s;
  -o-transition: opacity .5s, transform .5s;
  transition: opacity .5s, transform .5s;
  transition: opacity .5s, transform .5s, -webkit-transform .5s; }
  .bubble:after {
    content: "\00a0";
    width: 0;
    height: 0;
    display: block;
    border-style: solid;
    border-width: 15px;
    border-color: #075698 transparent transparent transparent;
    position: absolute;
    bottom: -19px;
    left: 8px; }

.logo {
  width: 180px;
  height: 80px;
  background-image: url("../img/logo.png");
  background-size: cover; }

form {
  display: inline-block; }

/* ............................................... */
#wrapper header {
  width: 100%;
  top: 0;
  left: 0;
  position: absolute;
  z-index: 99; }
  #wrapper header .header_container .row1 {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    margin-top: 10px; }
    #wrapper header .header_container .row1 .login {
      margin-left: auto;
      padding: 10px; }
      #wrapper header .header_container .row1 .login a {
        padding: 5px;
        font-weight: bold; }
      #wrapper header .header_container .row1 .login .cart_size {
        font-size: 22px; }
      #wrapper header .header_container .row1 .login .prompt_size {
        width: 160px; }
  #wrapper header .header_container .row2 {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex; }
    #wrapper header .header_container .row2 .nav_bar {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      margin-left: auto; }
      #wrapper header .header_container .row2 .nav_bar nav {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        argin-left: auto; }
        #wrapper header .header_container .row2 .nav_bar nav li {
          display: -webkit-box;
          display: -ms-flexbox;
          display: flex;
          -webkit-box-align: center;
          -ms-flex-align: center;
          align-items: center; }
          #wrapper header .header_container .row2 .nav_bar nav li:hover a {
            border-bottom: 1px solid #464747; }
          #wrapper header .header_container .row2 .nav_bar nav li:active a {
            border-bottom: 1px solid #436275; }
          #wrapper header .header_container .row2 .nav_bar nav li a {
            padding: 15px 15px 10px 15px;
            font-weight: bold; }
  #wrapper header .header_container .row3 ._container_row3 {
    width: 80%;
    margin: 0 auto;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center; }
    #wrapper header .header_container .row3 ._container_row3 .buy {
      padding: 10px;
      margin: 10px auto;
      background-color: black;
      border: 1px solid;
      -webkit-transition-duration: .3s;
      -o-transition-duration: .3s;
      transition-duration: .3s; }
      #wrapper header .header_container .row3 ._container_row3 .buy:hover {
        background-color: transparent; }
        #wrapper header .header_container .row3 ._container_row3 .buy:hover a {
          color: black; }
      #wrapper header .header_container .row3 ._container_row3 .buy a {
        padding: 10px;
        color: white; }

.content2_bgc {
  background-image: url("../img/middle.png");
  height: 500px; }

._container_box {
  background-color: white;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
  justify-content: space-around;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  width: 70%;
  margin: 0 auto;
  padding: 30px 0;
  -webkit-box-shadow: 0px 1px 4px 4px rgba(89, 88, 88, 0.1);
  box-shadow: 0px 1px 4px 4px rgba(89, 88, 88, 0.1); }
  ._container_box .box {
    width: 18%;
    height: 180px; }
    ._container_box .box .service_img {
      width: 100%;
      height: 70%;
      background-size: contain;
      background-repeat: no-repeat;
      background-position: center; }
    ._container_box .box .service_title {
      width: 100%;
      height: 30%;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      justify-content: center; }
    ._container_box .box .service1 {
      background-image: url("../img/service1.png"); }
    ._container_box .box .service2 {
      background-image: url("../img/service2.png"); }
    ._container_box .box .service3 {
      background-image: url("../img/service3.png"); }

.box2 {
  width: 2px;
  height: 150px;
  border: 1px solid #2c2d2d; }

.slider_container {
  width: 70%;
  height: auto;
  margin: 0 auto 20px; }
  .slider_container .item {
    background: #eee;
    padding: 1rem; }

.owl-stage-outer {
  height: 200px; }

.owl-theme .owl-dots .owl-dot span {
  background-color: #eee; }

.slick-prev:before, .slick-next:before {
  color: pink; }
